upload_max_filesize = 64M ; Define o tamanho máximo permitido para uploads de arquivos via PHP.
post_max_size = 64M       ; Define o tamanho máximo de dados permitidos para requisições POST. Isso inclui todos os campos do formulário e arquivos enviados.
memory_limit = 128M       ; Define o limite máximo de memória que um script PHP pode utilizar.
max_execution_time = 300  ; Define o tempo máximo (em segundos) que um script PHP pode levar para ser executado.
